<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AJx-5U-CUd">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="45v-0j-Zh8">
            <objects>
                <tableViewController id="nvd-jY-9mY" customClass="MovieViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ho6-Fe-r1x">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" editingAccessoryType="disclosureIndicator" rowHeight="144" id="S3d-pv-NQN" customClass="MovieCell">
                                <rect key="frame" x="0.0" y="28" width="667" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3d-pv-NQN" id="Nhe-Kq-KFP">
                                    <rect key="frame" x="0.0" y="0.0" width="634" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-Ne-PTb">
                                            <rect key="frame" x="9" y="17" width="113" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="114" id="kyR-ww-koA"/>
                                                <constraint firstAttribute="width" constant="113" id="vnO-Lu-nLN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-ik-Cuj">
                                            <rect key="frame" x="136" y="32" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-TE-4Ia">
                                            <rect key="frame" x="187" y="34" width="100" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-Sh-sdK">
                                            <rect key="frame" x="136" y="92" width="69" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcy-fC-K8N">
                                            <rect key="frame" x="203" y="92" width="60" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-63-Ytp">
                                            <rect key="frame" x="187" y="61" width="37" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-Yf-mQx">
                                            <rect key="frame" x="136" y="61" width="48" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7GO-63-Ytp" firstAttribute="leading" secondItem="OPi-Ne-PTb" secondAttribute="trailing" constant="63" id="5Fo-IZ-0Pi"/>
                                        <constraint firstItem="OPi-Ne-PTb" firstAttribute="leading" secondItem="Nhe-Kq-KFP" secondAttribute="leadingMargin" constant="1" id="FWK-Zd-7Xd"/>
                                        <constraint firstItem="8Kw-TE-4Ia" firstAttribute="leading" secondItem="OPi-Ne-PTb" secondAttribute="trailing" constant="63" id="HgL-9Y-Mdd"/>
                                        <constraint firstItem="2vr-Yf-mQx" firstAttribute="top" secondItem="8Kw-TE-4Ia" secondAttribute="bottom" constant="8" id="IdE-KU-oAr"/>
                                        <constraint firstItem="7GO-63-Ytp" firstAttribute="top" secondItem="8Kw-TE-4Ia" secondAttribute="bottom" constant="8" id="JJs-c5-jwZ"/>
                                        <constraint firstItem="pfw-Sh-sdK" firstAttribute="leading" secondItem="OPi-Ne-PTb" secondAttribute="trailing" constant="12" id="TsK-rg-4ml"/>
                                        <constraint firstItem="6Hu-ik-Cuj" firstAttribute="leading" secondItem="OPi-Ne-PTb" secondAttribute="trailing" constant="12" id="ViA-cg-pPz"/>
                                        <constraint firstItem="8Kw-TE-4Ia" firstAttribute="top" secondItem="Nhe-Kq-KFP" secondAttribute="topMargin" constant="26" id="XIs-8A-MNS"/>
                                        <constraint firstItem="xcy-fC-K8N" firstAttribute="leading" secondItem="OPi-Ne-PTb" secondAttribute="trailing" constant="79" id="cp9-2P-TnT"/>
                                        <constraint firstItem="pfw-Sh-sdK" firstAttribute="top" secondItem="2vr-Yf-mQx" secondAttribute="bottom" constant="8" id="fgi-He-IS3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OPi-Ne-PTb" secondAttribute="bottom" constant="4" id="hjl-OV-94g"/>
                                        <constraint firstItem="OPi-Ne-PTb" firstAttribute="top" secondItem="Nhe-Kq-KFP" secondAttribute="topMargin" constant="9" id="jv9-dc-Fmm"/>
                                        <constraint firstItem="6Hu-ik-Cuj" firstAttribute="top" secondItem="Nhe-Kq-KFP" secondAttribute="topMargin" constant="24" id="mbn-7P-4Ph"/>
                                        <constraint firstItem="xcy-fC-K8N" firstAttribute="top" secondItem="7GO-63-Ytp" secondAttribute="bottom" constant="9" id="pgM-51-Y8r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xcy-fC-K8N" secondAttribute="trailing" constant="32" id="qdD-rp-Grv"/>
                                        <constraint firstItem="2vr-Yf-mQx" firstAttribute="leading" secondItem="OPi-Ne-PTb" secondAttribute="trailing" constant="12" id="uzQ-JU-QRx"/>
                                        <constraint firstAttribute="trailing" secondItem="8Kw-TE-4Ia" secondAttribute="trailing" constant="1" id="wge-vY-lzr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="OPi-Ne-PTb" id="gQa-d4-NDO"/>
                                    <outlet property="ratingLabel" destination="xcy-fC-K8N" id="rns-96-so0"/>
                                    <outlet property="titleLabel" destination="8Kw-TE-4Ia" id="qOv-qW-4Pa"/>
                                    <outlet property="yearLabel" destination="7GO-63-Ytp" id="UXx-0A-3IV"/>
                                    <segue destination="TM0-eq-zsZ" kind="show" identifier="movieInformation" id="Ch4-v6-HMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvd-jY-9mY" id="g2n-Ji-YkU"/>
                            <outlet property="delegate" destination="nvd-jY-9mY" id="fGE-0b-mwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="aNV-nd-anD">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="QrC-XH-ntV">
                            <connections>
                                <segue destination="BdZ-3r-eTf" kind="show" id="4Yd-Ui-9Bs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="Ho6-Fe-r1x" id="nwO-HZ-kH4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q2-Qa-fEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="-9.5070422535211261"/>
        </scene>
        <!--Informations-->
        <scene sceneID="ZvZ-5S-wVE">
            <objects>
                <tableViewController id="TM0-eq-zsZ" customClass="InformationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rm7-jl-q6D">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="znI-Bc-R5w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="672" id="3ma-nh-2sY">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="672"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ma-nh-2sY" id="572-FS-eRg">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="672"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjs-qH-Yzh">
                                                    <rect key="frame" x="28" y="311" width="47" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t86-dR-5Mz">
                                                    <rect key="frame" x="28" y="372" width="47" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-9b-FH1">
                                                    <rect key="frame" x="164" y="374" width="65" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-Qk-Ag9">
                                                    <rect key="frame" x="237" y="374" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-F5-8Mu">
                                                    <rect key="frame" x="28" y="421" width="331" height="258"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sinopse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-o2-X5A">
                                                    <rect key="frame" x="28" y="402" width="79" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-X0-5bm">
                                                    <rect key="frame" x="40" y="8" width="586" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-X4-Gt7">
                                                    <rect key="frame" x="75" y="305" width="218" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-WW-swX">
                                                    <rect key="frame" x="83" y="372" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TM0-eq-zsZ" id="weL-fd-O64"/>
                            <outlet property="delegate" destination="TM0-eq-zsZ" id="fi6-QZ-LHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Informations" id="u9b-I3-GSV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="DAp-78-unA">
                            <connections>
                                <action selector="deleteMovie:" destination="TM0-eq-zsZ" id="opt-1z-jfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="posterImageView" destination="X1j-X0-5bm" id="AKd-de-IjE"/>
                        <outlet property="ratingLabel" destination="bhB-Qk-Ag9" id="seL-eM-bfE"/>
                        <outlet property="sinopseLabel" destination="nIh-F5-8Mu" id="mxe-m5-8yP"/>
                        <outlet property="titleLabel" destination="Cqq-X4-Gt7" id="3OO-pb-wuS"/>
                        <outlet property="yearLabel" destination="7gh-WW-swX" id="zNd-mz-zk6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw1-7z-3dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.4000000000001" y="248.72563718140933"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="SN2-Gx-EJy">
            <objects>
                <tableViewController id="BdZ-3r-eTf" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZCN-Re-Ezg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="u0x-9e-PUL">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BdZ-3r-eTf" id="xtS-WB-3Wq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="XIk-mK-UWA" detailTextLabel="tr4-SK-UwS" style="IBUITableViewCellStyleSubtitle" id="hfi-dM-tFq">
                                <rect key="frame" x="0.0" y="72" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfi-dM-tFq" id="acc-yX-tzs">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIk-mK-UWA">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tr4-SK-UwS">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BdZ-3r-eTf" id="Z0v-rg-7xM"/>
                            <outlet property="delegate" destination="BdZ-3r-eTf" id="yhY-hJ-ZRB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Movie" id="cEV-Jr-i2t"/>
                    <connections>
                        <outlet property="mSearchBar" destination="u0x-9e-PUL" id="XKh-e5-ThA"/>
                        <outlet property="mTableView" destination="ZCN-Re-Ezg" id="N5d-ko-Af3"/>
                        <outlet property="searchDisplayController" destination="bPb-YA-hEb" id="l6m-fo-UZy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00p-mp-vXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bPb-YA-hEb">
                    <connections>
                        <outlet property="delegate" destination="BdZ-3r-eTf" id="uvO-jG-4L4"/>
                        <outlet property="searchBar" destination="u0x-9e-PUL" id="uoK-6F-f8H"/>
                        <outlet property="searchContentsController" destination="BdZ-3r-eTf" id="B7I-zq-DVW"/>
                        <outlet property="searchResultsDataSource" destination="BdZ-3r-eTf" id="2ZE-Rn-fZU"/>
                        <outlet property="searchResultsDelegate" destination="BdZ-3r-eTf" id="yvJ-r1-dle"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1188" y="-434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPa-PJ-7Rc">
            <objects>
                <navigationController id="AJx-5U-CUd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ads-F5-xnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvd-jY-9mY" kind="relationship" relationship="rootViewController" id="Gmf-Vr-J4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL4-Wy-gi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-4"/>
        </scene>
    </scenes>
</document>
